# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information. This influences some global
# user-visible aspects of Calamares, such as the product
# name, window behavior, and the slideshow during installation.
#
# Additional styling can be done using the stylesheet.qss
# file, also in the branding directory.
---
componentName: instellar-pulsar


### WELCOME / OVERALL WORDING
#
# These settings affect some overall phrasing and looks,
# which are most visible in the welcome page.

welcomeStyleCalamares: true
welcomeExpandingLogo: true


### WINDOW CONFIGURATION
#
# The settings here affect the placement of the Calamares
# window through hints to the window manager and initial
# sizing of the Calamares window.

windowExpanding: normal
windowSize: 900px,560px
windowPlacement: center


### PANELS CONFIGURATION
#
# Calamares has a main content area, and two panels (navigation
# and progress / sidebar). The panels can be controlled individually,
# or switched off.

sidebar: widget,left
navigation: widget,bottom


### STRINGS, IMAGES AND COLORS
#
# This section contains the "branding proper" of names
# and images, rather than global-look settings.

strings:
    productName:         "Instellar OS"
    shortProductName:    Instellar
    version:             1.0 Pulsar
    shortVersion:        1.0
    versionedName:       Instellar OS 1.0 "Pulsar"
    shortVersionedName:  Instellar 1.0
    bootloaderEntryName: Instellar OS
    productUrl:          https://samuv5.github.io/instellar.github.io/
    supportUrl:          https://github.com/Samuv5/instellar.github.io/issues
    knownIssuesUrl:      https://github.com/Samuv5/instellar.github.io/issues
    releaseNotesUrl:     https://samuv5.github.io/instellar.github.io/updates
    donateUrl:           https://samuv5.github.io/instellar.github.io/support


images:
    productBanner:       "banner-pulsar.png"
    productIcon:         "logo-pulsar.png"
    productLogo:         "logo-pulsar.png"
    productWallpaper:    "background-pulsar.jpg"
    productWelcome:      "welcome-pulsar.png"


style:
   SidebarBackground:        "#0a0a0a"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#ff2a2a"
   SidebarBackgroundCurrent: "#1a1a1a"


### SLIDESHOW
#
# The slideshow is displayed during execution steps (e.g. when the
# installer is actually writing to disk and doing other slow things).

slideshow: "show.qml"
slideshowAPI: 2


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
